# DSA-CLI-CSharp

./: .editorconfig  AA Todo.sln  README.md
practice/: PracticeRunner.cs  Program.cs  appsettings.json  practice.csproj
practice/Algorithms/: AlgorithmExercises.cs  LeetCodeSolutions.cs
practice/Benchmarks/: AnyVsCountBenchmark.cs  BenchmarkAsyncTaskVsValueTask.cs  ClassVsStructBenchmark.cs  ListVsHashsetSearchBenchmark.cs  StringBenchmark.cs  YieldReturnBenchmark.cs
practice/Collections/: CollectionExtensions.cs
practice/Concurrency/: DocumentProcessor.cs  ThreadingExamples.cs
practice/Data/: ApplicationDbContext.cs  EmployeeDataFactory.cs  SeedData.cs
practice/DataStructures/: GenericList.cs
practice/Database/: DatabaseService.cs
practice/Delegates/: Composable.cs
practice/Demos/: EfCoreBulkDemo.cs  EfCoreTransactions.cs  LinqExercises.cs  PracticeDemos.cs
practice/DesignPatterns/: ComputerBuilder.cs  ICustomLogger.cs  IPaymentStrategy.cs  LoggerFactory.cs  SingletonPattern.cs
practice/Entities/: Customer.cs  Item.cs  Order.cs  Supplier.cs
practice/Exceptions/: DatabaseException.cs  InsufficientFundsException.cs  InvalidAgeException.cs  ResourceNotFoundException.cs
practice/Mapping/: PersonProfile.cs
practice/Migrations/: 20260624113625_initial_creation.Designer.cs  20260624113625_initial_creation.cs  20260710092030_efcore_transcation_demo.Designer.cs  20260710092030_efcore_transcation_demo.cs  ApplicationDbContextModelSnapshot.cs
practice/Models/: BankAccount.cs  Computer.cs  Department.cs  Employee.cs  ListNode.cs  Person.cs  PersonDto.cs  ProductDto.cs  Pupil.cs  Repository.cs  ShoppingCart.cs  UserRegistration.cs  WorkType.cs  Worker.cs
practice/Models/Samples/: ShapeSamples.cs  TypeComparisonSamples.cs
practice/Samples/Documents/: sample-text.txt
practice/Sql/: SQLQueryPractice.sql
practice/Strings/: StringManipulations.cs
practice/practiceFiles/: CodePractice.cs  CollectionExtensions.cs  Composable.cs  CustomThreads.cs  DatabaseService.cs  DocumentProcessor.cs  Employee.cs  GenericList.cs  LeetCode.cs  ListNode.cs  Person.cs  PersonDto.cs  PersonProfile.cs  SQLQueryPractice.sql  SQLQueryPracticeDB.sql  StringManipulations.cs  WorkType.cs  Worker.cs
practice/practiceFiles/CustomExceptions/: DatabaseException.cs  InsufficientFundsException.cs  InvalidAgeException.cs  ResourceNotFoundException.cs
practice/practiceFiles/DesignPatterns/: Computer.cs  ComputerBuilder.cs  ICustomLogger.cs  IPaymentStrategy.cs  LoggerFactory.cs  ShoppingCart.cs  SingletonPattern.cs
practice/practiceFiles/Models/: BankAccount.cs  Department.cs  Employee.cs  ListNode.cs  Person.cs  PersonDto.cs  ProductDto.cs  Repository.cs  UserRegistration.cs  WorkType.cs  Worker.cs
